<!DOCTYPE html>
<html>
<title>Conductor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/theme.css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/socket.js"></script>
<script src="js/main.js" type="text/javascript"></script>
<body >

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-containerw3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
    <img class="w3-circle" style="width:75%">
  </div>
</div>
<!--<a class="w3-bar-item w3-button" href="#">Home</a>
<a class="w3-bar-item w3-button" href="#">My Identity</a>
<a class="w3-bar-item w3-button" href="#">Booked History</a>-->
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">MyConductor</h1>
</header>

<div class="w3-container">

</div>
 <div class="well wrapper pull-left" id="msgWindow">
		<div id="msgbox" class="inner">

		</div>

		<div class="text">
			<div class="context_div" style="display: block">
				<div class="context_comp" style=" float: left;"></div>
				<div class="context_person" style=" float: left;"></div>
			</div>
			<br class="clearBoth"  style="clear:both;"/>
			<input id="input_text" type="text" name="query" placeholder="Type your message" autofocus="autofocus" />
			<img src="image/send.png" class="emoji" style="top:4px;width:30px;height:30px"/>
		</div>

</div>

      
<footer >
  <button id="chat_button" style=" border-radius: 50px;"><img src="image/pop-up.gif"/ style="width: 90px; height: 90px; border-radius: 50px;"></button>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>

