
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Conductor Login</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/socket.js"></script>
		<script src="js/scanner.js"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
			.center {
				margin: auto;
				width: 50%;
				border: 3px solid green;
				padding: 10px;
				align-content: center;
			}
			.scanner_form {
				margin: auto;
				width: 50%;
				border: 1px dotted ;
				padding: 10px;
			}
			
			.pin_form {
				margin: auto;
				width: 50%;
				border: 1px dotted ;
				padding: 10px;
			}
			

		</style>
    </head>
    <body>
		<center><div style="align-content:center; "><h4>AI based Conductor less bus web app</h4></div><center/>
		<div class="center">
			Sign Up
			<div class="scanner_form">
				
			    <form >
					<input id="file-input" type="file" name="image" accept="image/*" capture="camera" />
					
					<pre id="output"></pre>
				</form>
				
			</div>
			<hr/>
			<br/>
			Login
			<div class="pin_form">
				
				<form >
					<input id="pin" type="text" placeholder="aadhaar@pin eg. 123412341234@1234"/>
					<input id="send_pin"  type="button" value="Submit"/>
					<pre id="output_pin"></pre>
				</form>
			</div>
		
		</div>


        <script>
            var input = document.getElementById("file-input");
            input.addEventListener("change", function(event) {
                var file = input.files[0],
                    img = new Image(),
                    reader = new FileReader();
                //document.getElementById("output").innerHTML =
                //    file.name + "\n" +
                //    file.type + "\n" +
                //    file.size + " bytes\n";
                reader.onload = function(event) {
                    var img = new Image();
                    img.width = 300;
                    img.src = event.target.result;
                    //document.body.appendChild(img/*);*/
					$("#output").html("");
					$("#output").append(img);
					$("#output").append("<img src='loader.gif'/ style='width:150px;height:150px;'>");
                   //console.log("8888888888", img.src, event.target);
                  sendData(img.src);
                };
                reader.readAsDataURL(file);
            }, false);
        </script>
    </body>
</html>

